<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Base CSS</title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>

    <nav>
      <ul>
      
        <li><a href="base_css.html">Base CSS</a></li>
      
      </ul>
    </nav>

    <h1>a brand new style guide, it's super effective</h1>
    <section class="content">
      <ul>
      
        <li><a href="#background">Background Colors</a></li>
      
      </ul>
<h1 id="background">Background Colors</h1>

<p>We have a few background colors that can be used in various contexts.
These are not for use as the entire page background but instead for
specific components and modules on the page.</p>

<div class="docSwatch backgroundLowlight"></div>

<p><code>backgroundLowlight</code></p>

<div class="docSwatch backgroundHighlight"></div>

<p><code>backgroundHighlight</code></p>

<div class="docSwatch backgroundBasic"></div>

<p><code>backgroundBasic</code></p>

<div class="docSwatch backgroundInverse"></div>

<p><code>backgroundInverse</code></p>
      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
